src/tolar/blockchain.json (before)
[
  {
    "name": "tol_getBlockCount",
    "description": "Returns total number of block in blockchain.",
    "paramStructure": "by-name",
    "params": [
    ],
    "result": {
      "name": "Block count",
      "description": "Total number of blocks in blockchain.",
      "schema": {
        "$ref": "#/components/schemas/uint64"
      }
    },
    "examples": [
      {
        "name": "Get block count example",
        "params": [
        ],
        "result": {
          "name": "Get block count example result",
          "value": 42
        }
      }
    ]
  },
  {
    "name": "tol_getLatestBlock",
    "description": "Retrieves latest block from the blockchain.",
    "paramStructure": "by-name",
    "params": [
    ],
    "result": {
      "name": "Latest block",
      "description": "Last block in blockchain.",
      "schema": {
        "$ref": "#/components/schemas/Block"
      }
    },
    "examples": [
      {
        "name": "Get latest block example",
        "params": [
        ],
        "result": {
          "name": "Get latest block example result",
          "value": {
            "block_index": 8,
            "block_hash": "998666a2af4e03f941799a778550d217eb021a0e3daf35eedec5cc2a477a6b3b",
            "confirmation_timestamp": 1652192733280,
            "previous_block_hash": "93811a9bdbb846eedfc8f698b141c4de499cfb3d5359a6a1f312c59b21e121c4",
            "transaction_hashes": [
              "5ab70e032db7303b1de31147602970098c21c75904e7281e89cde960d5ede1d1",
              "1c053382aedf362907ea42a6953c8d3684ec9abcb8769439222a4cd3219b678f",
              "fc6c8864f19c47505b8f49702cf051953e06a07096860faa82718ae95ce69b55"
            ]
          }
        }
      }
    ]
  },
  {
    "name": "tol_getBlockByHash",
    "description": "Returns block by its hash.",
    "paramStructure": "by-name",
    "params": [
      {
        "name": "block_hash",
        "required": true,
        "description": "Hash of the block.",
        "schema": {
          "$ref": "#/components/schemas/hash"
        }
      }
    ],
    "result": {
      "name": "Block by hash",
      "description": "Block corresponding given hash.",
      "schema": {
        "$ref": "#/components/schemas/Block"
      }
    },
    "examples": [
      {
        "name": "Get block by hash example",
        "params": [
          {
            "name": "block_hash",
            "value": "998666a2af4e03f941799a778550d217eb021a0e3daf35eedec5cc2a477a6b3b"
          }
        ],
        "result": {
          "name": "Get block by hash example result",
          "value": {
            "block_index": 8,
            "block_hash": "998666a2af4e03f941799a778550d217eb021a0e3daf35eedec5cc2a477a6b3b",
            "confirmation_timestamp": 1652192733280,
            "previous_block_hash": "93811a9bdbb846eedfc8f698b141c4de499cfb3d5359a6a1f312c59b21e121c4",
            "transaction_hashes": [
              "5ab70e032db7303b1de31147602970098c21c75904e7281e89cde960d5ede1d1",
              "1c053382aedf362907ea42a6953c8d3684ec9abcb8769439222a4cd3219b678f",
              "fc6c8864f19c47505b8f49702cf051953e06a07096860faa82718ae95ce69b55"
            ]
          }
        }
      }
    ]
  },
  {
    "name": "tol_getBlockByIndex",
    "description": "Returns block by its index.",
    "paramStructure": "by-name",
    "params": [
      {
        "name": "block_index",
        "required": true,
        "description": "Index of required block.",
        "schema": {
          "$ref": "#/components/schemas/block_index"
        }
      }
    ],
    "result": {
      "name": "Get block by index",
      "description": "Block corresponding given index.",
      "schema": {
        "$ref": "#/components/schemas/Block"
      }
    },
    "examples": [
      {
        "name": "Get block by index example",
        "params": [
          {
            "name": "block_index",
            "value": 8
          }
        ],
        "result": {
          "name": "Get block by index example result",
          "value": {
            "block_index": 8,
            "block_hash": "998666a2af4e03f941799a778550d217eb021a0e3daf35eedec5cc2a477a6b3b",
            "confirmation_timestamp": 1652192733280,
            "previous_block_hash": "93811a9bdbb846eedfc8f698b141c4de499cfb3d5359a6a1f312c59b21e121c4",
            "transaction_hashes": [
              "5ab70e032db7303b1de31147602970098c21c75904e7281e89cde960d5ede1d1",
              "1c053382aedf362907ea42a6953c8d3684ec9abcb8769439222a4cd3219b678f",
              "fc6c8864f19c47505b8f49702cf051953e06a07096860faa82718ae95ce69b55"
            ]
          }
        }
      }
    ]
  },
  {
    "name": "tol_getGasEstimate",
    "description": "Executes given transaction and returns amount of used gas. After execution transaction is reverted.",
    "paramStructure": "by-name",
    "params": [
      {
        "name": "sender_address",
        "required": true,
        "schema": {
          "$ref": "#/components/schemas/sender_address"
        }
      },
      {
        "name": "receiver_address",
        "required": true,
        "schema": {
          "$ref": "#/components/schemas/receiver_address"
        }
      },
      {
        "name": "amount",
        "required": true,
        "description": "Amount of atto tolars to be sent.",
        "schema": {
          "$ref": "#/components/schemas/atto_tolar"
        }
      },
      {
        "name": "gas",
        "required": true,
        "schema": {
          "$ref": "#/components/schemas/gas"
        }
      },
      {
        "name": "gas_price",
        "required": true,
        "schema": {
          "$ref": "#/components/schemas/gas_price"
        }
      },
      {
        "name": "data",
        "required": true,
        "description": "Smart contract bytecode in hex format.",
        "schema": {
          "$ref": "#/components/schemas/bytes"
        }
      },
      {
        "name": "nonce",
        "required": true,
        "description": "Transaction nonce.",
        "schema": {
          "$ref": "#/components/schemas/nonce"
        }
      },
      {
        "name": "network_id",
        "required": true,
        "schema": {
          "$ref": "#/components/schemas/network_id"
        }
      }
    ],
    "result": {
      "name": "Gas estimate",
      "description": "Gas estimate.",
      "schema": {
        "$ref": "#/components/schemas/atto_tolar"
      }
    },
    "examples": [
      {
        "name": "Gas estimate example",
        "params": [
          {
            "name": "sender_address",
            "value": "5484c512b1cf3d45e7506a772b7358375acc571b2930d27deb"
          },
          {
            "name": "receiver_address",
            "value": "5451ff8b773fa696128c4bf7af35b828cdf96b0c1fd83563ab"
          },
          {
            "name": "amount",
            "value": "569000"
          },
          {
            "name": "gas",
            "value": "21000"
          },
          {
            "name": "gas_price",
            "value": "1"
          },
          {
            "name": "data",
            "value": ""
          },
          {
            "name": "nonce",
            "value": "7"
          },
          {
            "name": "network_id",
            "value": "1"
          }
        ],
        "result": {
          "name": "Gas estimate example result",
          "value": "21000"
        }
      }
    ]
  },
  {
    "name": "tol_tryCallTransaction",
    "description": "Executes read only contract functions on evm without spending gas or having any effect to address balance and nonce.",
    "paramStructure": "by-name",
    "params": [
      {
        "name": "sender_address",
        "required": true,
        "schema": {
          "$ref": "#/components/schemas/sender_address"
        }
      },
      {
        "name": "receiver_address",
        "required": true,
        "schema": {
          "$ref": "#/components/schemas/receiver_address"
        }
      },
      {
        "name": "amount",
        "required": true,
        "description": "Amount of atto tolars to be sent.",
        "schema": {
          "$ref": "#/components/schemas/atto_tolar"
        }
      },
      {
        "name": "gas",
        "required": true,
        "schema": {
          "$ref": "#/components/schemas/gas"
        }
      },
      {
        "name": "gas_price",
        "required": true,
        "schema": {
          "$ref": "#/components/schemas/gas_price"
        }
      },
      {
        "name": "data",
        "required": true,
        "description": "Smart contract bytecode in hex format.",
        "schema": {
          "$ref": "#/components/schemas/bytes"
        }
      },
      {
        "name": "nonce",
        "required": true,
        "description": "Transaction nonce.",
        "schema": {
          "$ref": "#/components/schemas/nonce"
        }
      },
      {
        "name": "network_id",
        "required": true,
        "description": "Transaction nonce.",
        "schema": {
          "$ref": "#/components/schemas/network_id"
        }
      }
    ],
    "result": {
      "name": "Try call output",
      "schema": {
        "type": "object",
        "title": "Try call output",
        "required": [
          "output",
          "excepted"
        ],
        "properties": {
          "output": {
            "title": "Output",
            "description": "The returned data of the call, e.g. a smart contract functions return value.",
            "$ref": "#/components/schemas/bytes"
          },
          "excepted": {
            "title": "Excepted",
            "description": "True if exception happened, false if transaction execution was successful.",
            "type": "boolean"
          }
        }
      }
    },
    "examples": [
      {
        "name": "Try call transaction example",
        "params": [
          {
            "name": "sender_address",
            "value": "5484c512b1cf3d45e7506a772b7358375acc571b2930d27deb"
          },
          {
            "name": "receiver_address",
            "value": "5451ff8b773fa696128c4bf7af35b828cdf96b0c1fd83563ab"
          },
          {
            "name": "amount",
            "value": "569000"
          },
          {
            "name": "gas",
            "value": "21000"
          },
          {
            "name": "gas_price",
            "value": "1"
          },
          {
            "name": "data",
            "value": "cfae3217c5b262aa"
          },
          {
            "name": "nonce",
            "value": "7"
          },
          {
            "name": "network_id",
            "value": 1
          }
        ],
        "result": {
          "name": "Try call transaction example result",
          "value": {
            "output": "31ab5678",
            "excepted": true
          }
        }
      }
    ]
  },
  {
    "name": "tol_getBalance",
    "description": "Get balance for selected address on the specified block in the blockchain.",
    "paramStructure": "by-name",
    "params": [
      {
        "name": "address",
        "required": true,
        "description": "Address for which balance is needed.",
        "schema": {
          "$ref": "#/components/schemas/address"
        }
      },
      {
        "name": "block_index",
        "required": true,
        "description": "Index of block for which balance is required.",
        "schema": {
          "$ref": "#/components/schemas/block_index"
        }
      }
    ],
    "result": {
      "name": "Balance",
      "description": "Balance for given address at block with specified index.",
      "schema": {
        "$ref": "#/components/schemas/atto_tolar"
      }
    },
    "examples": [
      {
        "name": "Get balance example",
        "params": [
          {
            "name": "address",
            "value": "5484c512b1cf3d45e7506a772b7358375acc571b2930d27deb"
          },
          {
            "name": "block_index",
            "value": 48
          }
        ],
        "result": {
          "name": "Get balance example result",
          "description": "Required address have 1 Tolar = 1000000000000000000 attoTolar",
          "value": "1000000000000000000"
        }
      }
    ]
  },
  {
    "name": "tol_getLatestBalance",
    "description": "Returns current balance for given address on last block in blockchain.",
    "paramStructure": "by-name",
    "params": [
      {
        "name": "address",
        "required": true,
        "description": "Address for which balance is needed.",
        "schema": {
          "$ref": "#/components/schemas/address"
        }
      }
    ],
    "result": {
      "name": "Get latest balance",
      "description": "Latest balance for given address.",
      "schema": {
        "$ref": "#/components/schemas/atto_tolar"
      }
    },
    "examples": [
      {
        "name": "Latest balance example",
        "params": [
          {
            "name": "address",
            "value": "546399121770646811e854d5393e0236e24721b80325050e12"
          }
        ],
        "result": {
          "name": "Get latest balance example result",
          "description": "Required address have 1 Tolar = 1000000000000000000 attoTolar",
          "value": "1000000000000000000"
        }
      }
    ]
  },
  {
    "name": "tol_getNonce",
    "description": "Returns next available nonce value for given address.",
    "paramStructure": "by-name",
    "params": [
      {
        "name": "address",
        "required": true,
        "description": "Address for which next nonce is needed.",
        "schema": {
          "$ref": "#/components/schemas/address"
        }
      }
    ],
    "result": {
      "name": "Next nonce",
      "description": "Next nonce for given address.",
      "schema": {
        "$ref": "#/components/schemas/nonce"
      }
    },
    "examples": [
      {
        "name": "Get nonce example",
        "params": [
          {
            "name": "address",
            "value": "546399121770646811e854d5393e0236e24721b80325050e12"
          }
        ],
        "result": {
          "name": "Get nonce example result",
          "value": "2"
        }
      }
    ]
  },
  {
    "name": "tol_getBlockchainInfo",
    "description": "Retrieves blockchain statistics information.",
    "paramStructure": "by-name",
    "params": [
    ],
    "result": {
      "name": "Blockchain info",
      "description": "Provides basic information about blockchain.",
      "schema": {
        "type": "object",
        "title": "Blockchain info",
        "required": [
          "confirmed_blocks_count",
          "total_blocks_count",
          "last_confirmed_block_hash"
        ],
        "properties": {
          "confirmed_blocks_count": {
            "title": "Confirmed blocks count",
            "description": "Total number of blocks in the current blockchain.",
            "$ref": "#/components/schemas/uint64"
          },
          "total_blocks_count": {
            "title": "Total blocks count",
            "description": "Total number of blocks in the current blockchain.",
            "$ref": "#/components/schemas/uint64"
          },
          "last_confirmed_block_hash": {
            "title": "Total blocks count",
            "description": "Hash of latest block in blockchain.",
            "$ref": "#/components/schemas/hash"
          }
        }
      }
    },
    "examples": [
      {
        "name": "Get blockchain info example",
        "params": [
        ],
        "result": {
          "name": "Get blockchain info example result",
          "value": {
            "confirmed_blocks_count": 100,
            "total_blocks_count": 100,
            "last_confirmed_block_hash": "0d928eeb95baa6ce0ad292b3dc0f0b050ae0429cc8da1af906658f1bc2072106"
          }
        }
      }
    ]
  },
  {
    "name": "tol_getTransaction",
    "description": "Retrieves confirmed transaction information from the current node blockchain.",
    "paramStructure": "by-name",
    "params": [
      {
        "name": "transaction_hash",
        "required": true,
        "description": "The hash for the requested transaction.",
        "schema": {
          "$ref": "#/components/schemas/hash"
        }
      }
    ],
    "result": {
      "name": "Transaction",
      "description": "Requested transaction.",
      "schema": {
        "$ref": "#/components/schemas/TransactionResponse"
      }
    },
    "examples": [
      {
        "name": "Get transaction example",
        "params": [
          {
            "name": "transaction_hash",
            "value": "5ab70e032db7303b1de31147602970098c21c75904e7281e89cde960d5ede1d1"
          }
        ],
        "result": {
          "name": "Get transaction example result",
          "value": {
            "transaction_hash": "5ab70e032db7303b1de31147602970098c21c75904e7281e89cde960d5ede1d1",
            "block_hash": "998666a2af4e03f941799a778550d217eb021a0e3daf35eedec5cc2a477a6b3b",
            "transaction_index": 1,
            "sender_address": "5484c512b1cf3d45e7506a772b7358375acc571b2930d27deb",
            "receiver_address": "5451ff8b773fa696128c4bf7af35b828cdf96b0c1fd83563ab",
            "value": "569000",
            "gas": "21000",
            "gas_price": "1",
            "data": "",
            "nonce": "7",
            "network_id": 1,
            "confirmation_timestamp": 1652192733280,
            "gas_used": "21000",
            "gas_refunded": "0",
            "new_address": "",
            "output": "",
            "excepted": false,
            "exception": 0
          }
        }
      }
    ]
  },
  {
    "name": "tol_getTransactionList",
    "description": "Retrieves most recent transaction list based on transaction limit and how many transactions to skip.",
    "paramStructure": "by-name",
    "params": [
      {
        "name": "addresses",
        "required": true,
        "description": "List of all addresses by which transaction should be filtered (leave empty to apply no filter and return all transactions).",
        "schema": {
          "type": "array",
          "items": {
            "$ref": "#/components/schemas/address"
          }
        }
      },
      {
        "name": "limit",
        "required": true,
        "description": "Maximum number of transactions to return in one batch (no more than 1000).",
        "schema": {
          "$ref": "#/components/schemas/uint64"
        }
      },
      {
        "name": "skip",
        "required": true,
        "description": "Number of most recent transactions to skip starting from blockchain’s last confirmed block.",
        "schema": {
          "$ref": "#/components/schemas/uint64"
        }
      }
    ],
    "result": {
      "name": "Transactions",
      "description": "Requested transactions.",
      "schema": {
        "type": "object",
        "title": "Transactions",
        "required": [
          "transactions"
        ],
        "properties": {
          "transactions": {
            "title": "Transactions",
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/TransactionResponse"
            }
          }
        }
      }
    },
    "examples": [
      {
        "name": "Get transaction list example",
        "params": [
          {
            "name": "addresses",
            "value": "54f9f02416d894487e7bbd9d74065f7996cbdbf52bab547642"
          },
          {
            "name": "limit",
            "value": 2
          },
          {
            "name": "skip",
            "value": 0
          }
        ],
        "result": {
          "name": "Get transaction list example result",
          "value": {
            "transactions": [
              {
                "transaction_hash": "5ab70e032db7303b1de31147602970098c21c75904e7281e89cde960d5ede1d1",
                "block_hash": "998666a2af4e03f941799a778550d217eb021a0e3daf35eedec5cc2a477a6b3b",
                "transaction_index": 1,
                "sender_address": "54f9f02416d894487e7bbd9d74065f7996cbdbf52bab547642",
                "receiver_address": "5451ff8b773fa696128c4bf7af35b828cdf96b0c1fd83563ab",
                "value": "569000",
                "gas": "21000",
                "gas_price": "1",
                "data": "",
                "nonce": "7",
                "network_id": 1,
                "confirmation_timestamp": 1652192733280,
                "gas_used": "21000",
                "gas_refunded": "0",
                "new_address": "",
                "output": "",
                "excepted": false,
                "exception": 0
              }
            ]
          }
        }
      }
    ]
  },
  {
    "name": "tol_getPastEvents",
    "description": "Returns emitted events by the contract.",
    "paramStructure": "by-name",
    "params": [
      {
        "name": "address",
        "required": true,
        "description": "Address of the contract.",
        "schema": {
          "$ref": "#/components/schemas/address"
        }
      },
      {
        "name": "topic",
        "required": true,
        "description": "Keccak256 of the event name and arguments.",
        "schema": {
          "$ref": "#/components/schemas/bytes"
        }
      }
    ],
    "result": {
      "name": "Past events",
      "description": "Contracts emitted events.",
      "schema": {
        "type": "object",
        "title": "Past events",
        "required": [
          "past_events"
        ],
        "properties": {
          "past_events": {
            "title": "Past events",
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/PastEventResponse"
            }
          }
        }
      }
    },

    "examples": [
      {
        "name": "Get past events example",
        "params": [
          {
            "name": "address",
            "value": "5484c512b1cf3d45e7506a772b7358375acc571b2930d27deb"
          },
          {
            "name": "topic",
            "value": "0d13800e76908f21833df64e9bc413caf783ec15c3453f1e5f7666187a326928"
          }
        ],
        "result": {
          "name": "Get past events example result",
          "value": {
            "past_events": [
              {
                "address": "5484c512b1cf3d45e7506a772b7358375acc571b2930d27deb",
                "topic": "0d13800e76908f21833df64e9bc413caf783ec15c3453f1e5f7666187a326928",
                "topic_arg_0": "0000000000000000000000000000000000000000000000000000000000000000",
                "topic_arg_1": "0000000000000000000000000000000000000000000000000000000000000000",
                "topic_arg_2": "00000000000000000000000034dcc69921b8bacf14017b4289820150a4a42aaa",
                "data": "74686973206973206669727374206c617374206576656e74",
                "transaction_hash": "3114c475957d5353ef70715336c5bf4c25e250287f2d79a34a1a4d03414643dd",
                "block_hash": "0d928eeb95baa6ce0ad292b3dc0f0b050ae0429cc8da1af906658f1bc2072106",
                "block_index": 12345
              },
              {
                "address": "5484c512b1cf3d45e7506a772b7358375acc571b2930d27deb",
                "topic": "0d13800e76908f21833df64e9bc413caf783ec15c3453f1e5f7666187a326928",
                "topic_arg_0": "0000000000000000000000000000000000000000000000000000000000000000",
                "topic_arg_1": "00000000000000000000000034dcc69921b8bacf14017b4289820150a4a42aa6",
                "data": "74686973206973207365636f6e64206c617374206576656e74",
                "transaction_hash": "3114c475957d5353ef70715336c5bf4c25e250287f2d79a34a1a4d0341464333",
                "block_hash": "0d928eeb95baa6ce0ad292b3dc0f0b050ae0429cc8da1af906658f1bc2072106",
                "block_index": 12345
              }
            ]
          }
        }
      }
    ]
  },
  {
    "name": "tol_getTransactionReceipt",
    "description": "Retrieves transaction receipt information from the blockchain.",
    "paramStructure": "by-name",
    "params": [
      {
        "name": "transaction_hash",
        "required": true,
        "description": "The hash for requested transaction receipt.",
        "schema": {
          "$ref": "#/components/schemas/hash"
        }
      }
    ],
    "result": {
      "name": "Transaction receipt",
      "schema": {
        "$ref": "#/components/schemas/TransactionReceiptResponse"
      }
    },
    "examples": [
      {
        "name": "Get transaction receipt example",
        "params": [
          {
            "name": "transaction_hash",
            "value": "5ab70e032db7303b1de31147602970098c21c75904e7281e89cde960d5ede1d1"
          }
        ],
        "result": {
          "name": "Get transaction receipt example result",
          "value": {
            "excepted": false,
            "block_hash": "998666a2af4e03f941799a778550d217eb021a0e3daf35eedec5cc2a477a6b3b",
            "block_index": 23,
            "transaction_hash": "5ab70e032db7303b1de31147602970098c21c75904e7281e89cde960d5ede1d1",
            "transaction_index": 1,
            "sender_address": "5484c512b1cf3d45e7506a772b7358375acc571b2930d27deb",
            "receiver_address": "5456a09d5c06e23ec6a71a7db606549ec4bde1788c71a9552b",
            "new_address": "54000000000000000000000000000000000000000023199e2b",
            "gas_used": "21000",
            "logs": [
              {
                "address": "5456a09d5c06e23ec6a71a7db606549ec4bde1788c71a9552b",
                "topics": [
                  "324591e46c0cd422e42a223fbdaf9117beefd35b5f20a2b908afff711bd55bee",
                  "00000000000000000000000012c347d6570bcdde3a89fca489f679b8b0ca22a5",
                  "0000000000000000000000000000000000000000000000000000000000000008"
                ],
                "data": "000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000056578747261000000000000000000000000000000000000000000000000000000"
              }
            ],
            "exception": 0
          }
        }
      }
    ]
  }
]

src/tolar/blockchain.json (after)
[
  {
    "name": "tol_getBlockCount",
    "description": "Returns total number of block in blockchain.",
    "paramStructure": "by-position",
    "params": [
    ],
    "result": {
      "name": "Block count",
      "description": "Total number of blocks in blockchain.",
      "schema": {
        "$ref": "#/components/schemas/uint64"
      }
    },
    "examples": [
      {
        "name": "Get block count example",
        "params": [
        ],
        "result": {
          "name": "Get block count example result",
          "value": 42
        }
      }
    ]
  },
  {
    "name": "tol_getLatestBlock",
    "description": "Retrieves latest block from the blockchain.",
    "paramStructure": "by-position",
    "params": [
    ],
    "result": {
      "name": "Latest block",
      "description": "Last block in blockchain.",
      "schema": {
        "$ref": "#/components/schemas/Block"
      }
    },
    "examples": [
      {
        "name": "Get latest block example",
        "params": [
        ],
        "result": {
          "name": "Get latest block example result",
          "value": {
            "block_index": 8,
            "block_hash": "998666a2af4e03f941799a778550d217eb021a0e3daf35eedec5cc2a477a6b3b",
            "confirmation_timestamp": 1652192733280,
            "previous_block_hash": "93811a9bdbb846eedfc8f698b141c4de499cfb3d5359a6a1f312c59b21e121c4",
            "transaction_hashes": [
              "5ab70e032db7303b1de31147602970098c21c75904e7281e89cde960d5ede1d1",
              "1c053382aedf362907ea42a6953c8d3684ec9abcb8769439222a4cd3219b678f",
              "fc6c8864f19c47505b8f49702cf051953e06a07096860faa82718ae95ce69b55"
            ]
          }
        }
      }
    ]
  },
  {
    "name": "tol_getBlockByHash",
    "description": "Returns block by its hash.",
    "paramStructure": "by-position",
    "params": [
      {
        "name": "block_hash",
        "required": true,
        "description": "Hash of the block.",
        "schema": {
          "$ref": "#/components/schemas/hash"
        }
      }
    ],
    "result": {
      "name": "Block by hash",
      "description": "Block corresponding given hash.",
      "schema": {
        "$ref": "#/components/schemas/Block"
      }
    },
    "examples": [
      {
        "name": "Get block by hash example",
        "params": [
          {
            "name": "block_hash",
            "value": "998666a2af4e03f941799a778550d217eb021a0e3daf35eedec5cc2a477a6b3b"
          }
        ],
        "result": {
          "name": "Get block by hash example result",
          "value": {
            "block_index": 8,
            "block_hash": "998666a2af4e03f941799a778550d217eb021a0e3daf35eedec5cc2a477a6b3b",
            "confirmation_timestamp": 1652192733280,
            "previous_block_hash": "93811a9bdbb846eedfc8f698b141c4de499cfb3d5359a6a1f312c59b21e121c4",
            "transaction_hashes": [
              "5ab70e032db7303b1de31147602970098c21c75904e7281e89cde960d5ede1d1",
              "1c053382aedf362907ea42a6953c8d3684ec9abcb8769439222a4cd3219b678f",
              "fc6c8864f19c47505b8f49702cf051953e06a07096860faa82718ae95ce69b55"
            ]
          }
        }
      }
    ]
  },
  {
    "name": "tol_getBlockByIndex",
    "description": "Returns block by its index.",
    "paramStructure": "by-position",
    "params": [
      {
        "name": "block_index",
        "required": true,
        "description": "Index of required block.",
        "schema": {
          "$ref": "#/components/schemas/block_index"
        }
      }
    ],
    "result": {
      "name": "Get block by index",
      "description": "Block corresponding given index.",
      "schema": {
        "$ref": "#/components/schemas/Block"
      }
    },
    "examples": [
      {
        "name": "Get block by index example",
        "params": [
          {
            "name": "block_index",
            "value": 8
          }
        ],
        "result": {
          "name": "Get block by index example result",
          "value": {
            "block_index": 8,
            "block_hash": "998666a2af4e03f941799a778550d217eb021a0e3daf35eedec5cc2a477a6b3b",
            "confirmation_timestamp": 1652192733280,
            "previous_block_hash": "93811a9bdbb846eedfc8f698b141c4de499cfb3d5359a6a1f312c59b21e121c4",
            "transaction_hashes": [
              "5ab70e032db7303b1de31147602970098c21c75904e7281e89cde960d5ede1d1",
              "1c053382aedf362907ea42a6953c8d3684ec9abcb8769439222a4cd3219b678f",
              "fc6c8864f19c47505b8f49702cf051953e06a07096860faa82718ae95ce69b55"
            ]
          }
        }
      }
    ]
  },
  {
    "name": "tol_getGasEstimate",
    "description": "Executes given transaction and returns amount of used gas. After execution transaction is reverted.",
    "paramStructure": "by-position",
    "params": [
      {
        "name": "sender_address",
        "required": true,
        "schema": {
          "$ref": "#/components/schemas/sender_address"
        }
      },
      {
        "name": "receiver_address",
        "required": true,
        "schema": {
          "$ref": "#/components/schemas/receiver_address"
        }
      },
      {
        "name": "amount",
        "required": true,
        "description": "Amount of atto tolars to be sent.",
        "schema": {
          "$ref": "#/components/schemas/atto_tolar"
        }
      },
      {
        "name": "gas",
        "required": true,
        "schema": {
          "$ref": "#/components/schemas/gas"
        }
      },
      {
        "name": "gas_price",
        "required": true,
        "schema": {
          "$ref": "#/components/schemas/gas_price"
        }
      },
      {
        "name": "data",
        "required": true,
        "description": "Smart contract bytecode in hex format.",
        "schema": {
          "$ref": "#/components/schemas/bytes"
        }
      },
      {
        "name": "nonce",
        "required": true,
        "description": "Transaction nonce.",
        "schema": {
          "$ref": "#/components/schemas/nonce"
        }
      },
      {
        "name": "network_id",
        "required": true,
        "schema": {
          "$ref": "#/components/schemas/network_id"
        }
      }
    ],
    "result": {
      "name": "Gas estimate",
      "description": "Gas estimate.",
      "schema": {
        "$ref": "#/components/schemas/atto_tolar"
      }
    },
    "examples": [
      {
        "name": "Gas estimate example",
        "params": [
          {
            "name": "sender_address",
            "value": "5484c512b1cf3d45e7506a772b7358375acc571b2930d27deb"
          },
          {
            "name": "receiver_address",
            "value": "5451ff8b773fa696128c4bf7af35b828cdf96b0c1fd83563ab"
          },
          {
            "name": "amount",
            "value": "569000"
          },
          {
            "name": "gas",
            "value": "21000"
          },
          {
            "name": "gas_price",
            "value": "1"
          },
          {
            "name": "data",
            "value": ""
          },
          {
            "name": "nonce",
            "value": "7"
          },
          {
            "name": "network_id",
            "value": "1"
          }
        ],
        "result": {
          "name": "Gas estimate example result",
          "value": "21000"
        }
      }
    ]
  },
  {
    "name": "tol_tryCallTransaction",
    "description": "Executes read only contract functions on evm without spending gas or having any effect to address balance and nonce.",
    "paramStructure": "by-position",
    "params": [
      {
        "name": "sender_address",
        "required": true,
        "schema": {
          "$ref": "#/components/schemas/sender_address"
        }
      },
      {
        "name": "receiver_address",
        "required": true,
        "schema": {
          "$ref": "#/components/schemas/receiver_address"
        }
      },
      {
        "name": "amount",
        "required": true,
        "description": "Amount of atto tolars to be sent.",
        "schema": {
          "$ref": "#/components/schemas/atto_tolar"
        }
      },
      {
        "name": "gas",
        "required": true,
        "schema": {
          "$ref": "#/components/schemas/gas"
        }
      },
      {
        "name": "gas_price",
        "required": true,
        "schema": {
          "$ref": "#/components/schemas/gas_price"
        }
      },
      {
        "name": "data",
        "required": true,
        "description": "Smart contract bytecode in hex format.",
        "schema": {
          "$ref": "#/components/schemas/bytes"
        }
      },
      {
        "name": "nonce",
        "required": true,
        "description": "Transaction nonce.",
        "schema": {
          "$ref": "#/components/schemas/nonce"
        }
      },
      {
        "name": "network_id",
        "required": true,
        "description": "Transaction nonce.",
        "schema": {
          "$ref": "#/components/schemas/network_id"
        }
      }
    ],
    "result": {
      "name": "Try call output",
      "schema": {
        "type": "object",
        "title": "Try call output",
        "required": [
          "output",
          "excepted"
        ],
        "properties": {
          "output": {
            "title": "Output",
            "description": "The returned data of the call, e.g. a smart contract functions return value.",
            "$ref": "#/components/schemas/bytes"
          },
          "excepted": {
            "title": "Excepted",
            "description": "True if exception happened, false if transaction execution was successful.",
            "type": "boolean"
          }
        }
      }
    },
    "examples": [
      {
        "name": "Try call transaction example",
        "params": [
          {
            "name": "sender_address",
            "value": "5484c512b1cf3d45e7506a772b7358375acc571b2930d27deb"
          },
          {
            "name": "receiver_address",
            "value": "5451ff8b773fa696128c4bf7af35b828cdf96b0c1fd83563ab"
          },
          {
            "name": "amount",
            "value": "569000"
          },
          {
            "name": "gas",
            "value": "21000"
          },
          {
            "name": "gas_price",
            "value": "1"
          },
          {
            "name": "data",
            "value": "cfae3217c5b262aa"
          },
          {
            "name": "nonce",
            "value": "7"
          },
          {
            "name": "network_id",
            "value": 1
          }
        ],
        "result": {
          "name": "Try call transaction example result",
          "value": {
            "output": "31ab5678",
            "excepted": true
          }
        }
      }
    ]
  },
  {
    "name": "tol_getBalance",
    "description": "Get balance for selected address on the specified block in the blockchain.",
    "paramStructure": "by-position",
    "params": [
      {
        "name": "address",
        "required": true,
        "description": "Address for which balance is needed.",
        "schema": {
          "$ref": "#/components/schemas/address"
        }
      },
      {
        "name": "block_index",
        "required": true,
        "description": "Index of block for which balance is required.",
        "schema": {
          "$ref": "#/components/schemas/block_index"
        }
      }
    ],
    "result": {
      "name": "Balance",
      "description": "Balance for given address at block with specified index.",
      "schema": {
        "$ref": "#/components/schemas/atto_tolar"
      }
    },
    "examples": [
      {
        "name": "Get balance example",
        "params": [
          {
            "name": "address",
            "value": "5484c512b1cf3d45e7506a772b7358375acc571b2930d27deb"
          },
          {
            "name": "block_index",
            "value": 48
          }
        ],
        "result": {
          "name": "Get balance example result",
          "description": "Required address have 1 Tolar = 1000000000000000000 attoTolar",
          "value": "1000000000000000000"
        }
      }
    ]
  },
  {
    "name": "tol_getLatestBalance",
    "description": "Returns current balance for given address on last block in blockchain.",
    "paramStructure": "by-position",
    "params": [
      {
        "name": "address",
        "required": true,
        "description": "Address for which balance is needed.",
        "schema": {
          "$ref": "#/components/schemas/address"
        }
      }
    ],
    "result": {
      "name": "Get latest balance",
      "description": "Latest balance for given address.",
      "schema": {
        "$ref": "#/components/schemas/atto_tolar"
      }
    },
    "examples": [
      {
        "name": "Latest balance example",
        "params": [
          {
            "name": "address",
            "value": "546399121770646811e854d5393e0236e24721b80325050e12"
          }
        ],
        "result": {
          "name": "Get latest balance example result",
          "description": "Required address have 1 Tolar = 1000000000000000000 attoTolar",
          "value": "1000000000000000000"
        }
      }
    ]
  },
  {
    "name": "tol_getNonce",
    "description": "Returns next available nonce value for given address.",
    "paramStructure": "by-position",
    "params": [
      {
        "name": "address",
        "required": true,
        "description": "Address for which next nonce is needed.",
        "schema": {
          "$ref": "#/components/schemas/address"
        }
      }
    ],
    "result": {
      "name": "Next nonce",
      "description": "Next nonce for given address.",
      "schema": {
        "$ref": "#/components/schemas/nonce"
      }
    },
    "examples": [
      {
        "name": "Get nonce example",
        "params": [
          {
            "name": "address",
            "value": "546399121770646811e854d5393e0236e24721b80325050e12"
          }
        ],
        "result": {
          "name": "Get nonce example result",
          "value": "2"
        }
      }
    ]
  },
  {
    "name": "tol_getBlockchainInfo",
    "description": "Retrieves blockchain statistics information.",
    "paramStructure": "by-position",
    "params": [
    ],
    "result": {
      "name": "Blockchain info",
      "description": "Provides basic information about blockchain.",
      "schema": {
        "type": "object",
        "title": "Blockchain info",
        "required": [
          "confirmed_blocks_count",
          "total_blocks_count",
          "last_confirmed_block_hash"
        ],
        "properties": {
          "confirmed_blocks_count": {
            "title": "Confirmed blocks count",
            "description": "Total number of blocks in the current blockchain.",
            "$ref": "#/components/schemas/uint64"
          },
          "total_blocks_count": {
            "title": "Total blocks count",
            "description": "Total number of blocks in the current blockchain.",
            "$ref": "#/components/schemas/uint64"
          },
          "last_confirmed_block_hash": {
            "title": "Total blocks count",
            "description": "Hash of latest block in blockchain.",
            "$ref": "#/components/schemas/hash"
          }
        }
      }
    },
    "examples": [
      {
        "name": "Get blockchain info example",
        "params": [
        ],
        "result": {
          "name": "Get blockchain info example result",
          "value": {
            "confirmed_blocks_count": 100,
            "total_blocks_count": 100,
            "last_confirmed_block_hash": "0d928eeb95baa6ce0ad292b3dc0f0b050ae0429cc8da1af906658f1bc2072106"
          }
        }
      }
    ]
  },
  {
    "name": "tol_getTransaction",
    "description": "Retrieves confirmed transaction information from the current node blockchain.",
    "paramStructure": "by-position",
    "params": [
      {
        "name": "transaction_hash",
        "required": true,
        "description": "The hash for the requested transaction.",
        "schema": {
          "$ref": "#/components/schemas/hash"
        }
      }
    ],
    "result": {
      "name": "Transaction",
      "description": "Requested transaction.",
      "schema": {
        "$ref": "#/components/schemas/TransactionResponse"
      }
    },
    "examples": [
      {
        "name": "Get transaction example",
        "params": [
          {
            "name": "transaction_hash",
            "value": "5ab70e032db7303b1de31147602970098c21c75904e7281e89cde960d5ede1d1"
          }
        ],
        "result": {
          "name": "Get transaction example result",
          "value": {
            "transaction_hash": "5ab70e032db7303b1de31147602970098c21c75904e7281e89cde960d5ede1d1",
            "block_hash": "998666a2af4e03f941799a778550d217eb021a0e3daf35eedec5cc2a477a6b3b",
            "transaction_index": 1,
            "sender_address": "5484c512b1cf3d45e7506a772b7358375acc571b2930d27deb",
            "receiver_address": "5451ff8b773fa696128c4bf7af35b828cdf96b0c1fd83563ab",
            "value": "569000",
            "gas": "21000",
            "gas_price": "1",
            "data": "",
            "nonce": "7",
            "network_id": 1,
            "confirmation_timestamp": 1652192733280,
            "gas_used": "21000",
            "gas_refunded": "0",
            "new_address": "",
            "output": "",
            "excepted": false,
            "exception": 0
          }
        }
      }
    ]
  },
  {
    "name": "tol_getTransactionList",
    "description": "Retrieves most recent transaction list based on transaction limit and how many transactions to skip.",
    "paramStructure": "by-position",
    "params": [
      {
        "name": "addresses",
        "required": true,
        "description": "List of all addresses by which transaction should be filtered (leave empty to apply no filter and return all transactions).",
        "schema": {
          "type": "array",
          "items": {
            "$ref": "#/components/schemas/address"
          }
        }
      },
      {
        "name": "limit",
        "required": true,
        "description": "Maximum number of transactions to return in one batch (no more than 1000).",
        "schema": {
          "$ref": "#/components/schemas/uint64"
        }
      },
      {
        "name": "skip",
        "required": true,
        "description": "Number of most recent transactions to skip starting from blockchain’s last confirmed block.",
        "schema": {
          "$ref": "#/components/schemas/uint64"
        }
      }
    ],
    "result": {
      "name": "Transactions",
      "description": "Requested transactions.",
      "schema": {
        "type": "object",
        "title": "Transactions",
        "required": [
          "transactions"
        ],
        "properties": {
          "transactions": {
            "title": "Transactions",
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/TransactionResponse"
            }
          }
        }
      }
    },
    "examples": [
      {
        "name": "Get transaction list example",
        "params": [
          {
            "name": "addresses",
            "value": "54f9f02416d894487e7bbd9d74065f7996cbdbf52bab547642"
          },
          {
            "name": "limit",
            "value": 2
          },
          {
            "name": "skip",
            "value": 0
          }
        ],
        "result": {
          "name": "Get transaction list example result",
          "value": {
            "transactions": [
              {
                "transaction_hash": "5ab70e032db7303b1de31147602970098c21c75904e7281e89cde960d5ede1d1",
                "block_hash": "998666a2af4e03f941799a778550d217eb021a0e3daf35eedec5cc2a477a6b3b",
                "transaction_index": 1,
                "sender_address": "54f9f02416d894487e7bbd9d74065f7996cbdbf52bab547642",
                "receiver_address": "5451ff8b773fa696128c4bf7af35b828cdf96b0c1fd83563ab",
                "value": "569000",
                "gas": "21000",
                "gas_price": "1",
                "data": "",
                "nonce": "7",
                "network_id": 1,
                "confirmation_timestamp": 1652192733280,
                "gas_used": "21000",
                "gas_refunded": "0",
                "new_address": "",
                "output": "",
                "excepted": false,
                "exception": 0
              }
            ]
          }
        }
      }
    ]
  },
  {
    "name": "tol_getPastEvents",
    "description": "Returns emitted events by the contract.",
    "paramStructure": "by-position",
    "params": [
      {
        "name": "address",
        "required": true,
        "description": "Address of the contract.",
        "schema": {
          "$ref": "#/components/schemas/address"
        }
      },
      {
        "name": "topic",
        "required": true,
        "description": "Keccak256 of the event name and arguments.",
        "schema": {
          "$ref": "#/components/schemas/bytes"
        }
      }
    ],
    "result": {
      "name": "Past events",
      "description": "Contracts emitted events.",
      "schema": {
        "type": "object",
        "title": "Past events",
        "required": [
          "past_events"
        ],
        "properties": {
          "past_events": {
            "title": "Past events",
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/PastEventResponse"
            }
          }
        }
      }
    },

    "examples": [
      {
        "name": "Get past events example",
        "params": [
          {
            "name": "address",
            "value": "5484c512b1cf3d45e7506a772b7358375acc571b2930d27deb"
          },
          {
            "name": "topic",
            "value": "0d13800e76908f21833df64e9bc413caf783ec15c3453f1e5f7666187a326928"
          }
        ],
        "result": {
          "name": "Get past events example result",
          "value": {
            "past_events": [
              {
                "address": "5484c512b1cf3d45e7506a772b7358375acc571b2930d27deb",
                "topic": "0d13800e76908f21833df64e9bc413caf783ec15c3453f1e5f7666187a326928",
                "topic_arg_0": "0000000000000000000000000000000000000000000000000000000000000000",
                "topic_arg_1": "0000000000000000000000000000000000000000000000000000000000000000",
                "topic_arg_2": "00000000000000000000000034dcc69921b8bacf14017b4289820150a4a42aaa",
                "data": "74686973206973206669727374206c617374206576656e74",
                "transaction_hash": "3114c475957d5353ef70715336c5bf4c25e250287f2d79a34a1a4d03414643dd",
                "block_hash": "0d928eeb95baa6ce0ad292b3dc0f0b050ae0429cc8da1af906658f1bc2072106",
                "block_index": 12345
              },
              {
                "address": "5484c512b1cf3d45e7506a772b7358375acc571b2930d27deb",
                "topic": "0d13800e76908f21833df64e9bc413caf783ec15c3453f1e5f7666187a326928",
                "topic_arg_0": "0000000000000000000000000000000000000000000000000000000000000000",
                "topic_arg_1": "00000000000000000000000034dcc69921b8bacf14017b4289820150a4a42aa6",
                "data": "74686973206973207365636f6e64206c617374206576656e74",
                "transaction_hash": "3114c475957d5353ef70715336c5bf4c25e250287f2d79a34a1a4d0341464333",
                "block_hash": "0d928eeb95baa6ce0ad292b3dc0f0b050ae0429cc8da1af906658f1bc2072106",
                "block_index": 12345
              }
            ]
          }
        }
      }
    ]
  },
  {
    "name": "tol_getTransactionReceipt",
    "description": "Retrieves transaction receipt information from the blockchain.",
    "paramStructure": "by-position",
    "params": [
      {
        "name": "transaction_hash",
        "required": true,
        "description": "The hash for requested transaction receipt.",
        "schema": {
          "$ref": "#/components/schemas/hash"
        }
      }
    ],
    "result": {
      "name": "Transaction receipt",
      "schema": {
        "$ref": "#/components/schemas/TransactionReceiptResponse"
      }
    },
    "examples": [
      {
        "name": "Get transaction receipt example",
        "params": [
          {
            "name": "transaction_hash",
            "value": "5ab70e032db7303b1de31147602970098c21c75904e7281e89cde960d5ede1d1"
          }
        ],
        "result": {
          "name": "Get transaction receipt example result",
          "value": {
            "excepted": false,
            "block_hash": "998666a2af4e03f941799a778550d217eb021a0e3daf35eedec5cc2a477a6b3b",
            "block_index": 23,
            "transaction_hash": "5ab70e032db7303b1de31147602970098c21c75904e7281e89cde960d5ede1d1",
            "transaction_index": 1,
            "sender_address": "5484c512b1cf3d45e7506a772b7358375acc571b2930d27deb",
            "receiver_address": "5456a09d5c06e23ec6a71a7db606549ec4bde1788c71a9552b",
            "new_address": "54000000000000000000000000000000000000000023199e2b",
            "gas_used": "21000",
            "logs": [
              {
                "address": "5456a09d5c06e23ec6a71a7db606549ec4bde1788c71a9552b",
                "topics": [
                  "324591e46c0cd422e42a223fbdaf9117beefd35b5f20a2b908afff711bd55bee",
                  "00000000000000000000000012c347d6570bcdde3a89fca489f679b8b0ca22a5",
                  "0000000000000000000000000000000000000000000000000000000000000008"
                ],
                "data": "000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000056578747261000000000000000000000000000000000000000000000000000000"
              }
            ],
            "exception": 0
          }
        }
      }
    ]
  }
]

src/tolar/blockchain.json (diff)
@@ -2,7 +2,7 @@
   {
     "name": "tol_getBlockCount",
     "description": "Returns total number of block in blockchain.",
-    "paramStructure": "by-name",
+    "paramStructure": "by-position",
     "params": [
     ],
     "result": {
@@ -27,7 +27,7 @@
   {
     "name": "tol_getLatestBlock",
     "description": "Retrieves latest block from the blockchain.",
-    "paramStructure": "by-name",
+    "paramStructure": "by-position",
     "params": [
     ],
     "result": {
@@ -62,7 +62,7 @@
   {
     "name": "tol_getBlockByHash",
     "description": "Returns block by its hash.",
-    "paramStructure": "by-name",
+    "paramStructure": "by-position",
     "params": [
       {
         "name": "block_hash",
@@ -109,7 +109,7 @@
   {
     "name": "tol_getBlockByIndex",
     "description": "Returns block by its index.",
-    "paramStructure": "by-name",
+    "paramStructure": "by-position",
     "params": [
       {
         "name": "block_index",
@@ -156,7 +156,7 @@
   {
     "name": "tol_getGasEstimate",
     "description": "Executes given transaction and returns amount of used gas. After execution transaction is reverted.",
-    "paramStructure": "by-name",
+    "paramStructure": "by-position",
     "params": [
       {
         "name": "sender_address",
@@ -272,7 +272,7 @@
   {
     "name": "tol_tryCallTransaction",
     "description": "Executes read only contract functions on evm without spending gas or having any effect to address balance and nonce.",
-    "paramStructure": "by-name",
+    "paramStructure": "by-position",
     "params": [
       {
         "name": "sender_address",
@@ -408,7 +408,7 @@
   {
     "name": "tol_getBalance",
     "description": "Get balance for selected address on the specified block in the blockchain.",
-    "paramStructure": "by-name",
+    "paramStructure": "by-position",
     "params": [
       {
         "name": "address",
@@ -458,7 +458,7 @@
   {
     "name": "tol_getLatestBalance",
     "description": "Returns current balance for given address on last block in blockchain.",
-    "paramStructure": "by-name",
+    "paramStructure": "by-position",
     "params": [
       {
         "name": "address",
@@ -496,7 +496,7 @@
   {
     "name": "tol_getNonce",
     "description": "Returns next available nonce value for given address.",
-    "paramStructure": "by-name",
+    "paramStructure": "by-position",
     "params": [
       {
         "name": "address",
@@ -533,7 +533,7 @@
   {
     "name": "tol_getBlockchainInfo",
     "description": "Retrieves blockchain statistics information.",
-    "paramStructure": "by-name",
+    "paramStructure": "by-position",
     "params": [
     ],
     "result": {
@@ -585,7 +585,7 @@
   {
     "name": "tol_getTransaction",
     "description": "Retrieves confirmed transaction information from the current node blockchain.",
-    "paramStructure": "by-name",
+    "paramStructure": "by-position",
     "params": [
       {
         "name": "transaction_hash",
@@ -641,7 +641,7 @@
   {
     "name": "tol_getTransactionList",
     "description": "Retrieves most recent transaction list based on transaction limit and how many transactions to skip.",
-    "paramStructure": "by-name",
+    "paramStructure": "by-position",
     "params": [
       {
         "name": "addresses",
@@ -741,7 +741,7 @@
   {
     "name": "tol_getPastEvents",
     "description": "Returns emitted events by the contract.",
-    "paramStructure": "by-name",
+    "paramStructure": "by-position",
     "params": [
       {
         "name": "address",
@@ -828,7 +828,7 @@
   {
     "name": "tol_getTransactionReceipt",
     "description": "Retrieves transaction receipt information from the blockchain.",
-    "paramStructure": "by-name",
+    "paramStructure": "by-position",
     "params": [
       {
         "name": "transaction_hash",
