src/tolar/network.json (before)
[
  {
    "name": "net_peerCount",
    "description": "Get current peer count in running HashNet network.",
    "paramStructure": "by-name",
    "params": [],
    "result": {
      "name": "Peer count",
      "schema": {
        "$ref": "#/components/schemas/uint64"
      }
    },
    "examples": [
      {
        "name": "Peer count example",
        "params": [
        ],
        "result": {
          "name": "Peer count example result",
          "value": 8
        }
      }
    ]
  },
  {
    "name": "net_masterNodeCount",
    "description": "Get current master nodes count in running HashNet network.",
    "paramStructure": "by-name",
    "params": [],
    "result": {
      "name": "Master node count",
      "schema": {
        "$ref": "#/components/schemas/uint64"
      }
    },
    "examples": [
      {
        "name": "Master node count example",
        "params": [
        ],
        "result": {
          "name": "Master node count example result",
          "value": 8
        }
      }
    ]
  },
  {
    "name": "net_isMasterNode",
    "description": "Check if this service is tolar HashNet master node.",
    "paramStructure": "by-name",
    "params": [
    ],
    "result": {
      "name": "Is master node",
      "schema": {
        "type": "boolean"
      }
    },
    "examples": [
      {
        "name": "Is master node example",
        "params": [
        ],
        "result": {
          "name": "Is master node example result",
          "value": false
        }
      }
    ]
  }
]

src/tolar/network.json (after)
[
  {
    "name": "net_peerCount",
    "description": "Get current peer count in running HashNet network.",
    "paramStructure": "by-position",
    "params": [],
    "result": {
      "name": "Peer count",
      "schema": {
        "$ref": "#/components/schemas/uint64"
      }
    },
    "examples": [
      {
        "name": "Peer count example",
        "params": [
        ],
        "result": {
          "name": "Peer count example result",
          "value": 8
        }
      }
    ]
  },
  {
    "name": "net_masterNodeCount",
    "description": "Get current master nodes count in running HashNet network.",
    "paramStructure": "by-position",
    "params": [],
    "result": {
      "name": "Master node count",
      "schema": {
        "$ref": "#/components/schemas/uint64"
      }
    },
    "examples": [
      {
        "name": "Master node count example",
        "params": [
        ],
        "result": {
          "name": "Master node count example result",
          "value": 8
        }
      }
    ]
  },
  {
    "name": "net_isMasterNode",
    "description": "Check if this service is tolar HashNet master node.",
    "paramStructure": "by-position",
    "params": [
    ],
    "result": {
      "name": "Is master node",
      "schema": {
        "type": "boolean"
      }
    },
    "examples": [
      {
        "name": "Is master node example",
        "params": [
        ],
        "result": {
          "name": "Is master node example result",
          "value": false
        }
      }
    ]
  }
]

src/tolar/network.json (diff)
@@ -2,7 +2,7 @@
   {
     "name": "net_peerCount",
     "description": "Get current peer count in running HashNet network.",
-    "paramStructure": "by-name",
+    "paramStructure": "by-position",
     "params": [],
     "result": {
       "name": "Peer count",
@@ -25,7 +25,7 @@
   {
     "name": "net_masterNodeCount",
     "description": "Get current master nodes count in running HashNet network.",
-    "paramStructure": "by-name",
+    "paramStructure": "by-position",
     "params": [],
     "result": {
       "name": "Master node count",
@@ -48,7 +48,7 @@
   {
     "name": "net_isMasterNode",
     "description": "Check if this service is tolar HashNet master node.",
-    "paramStructure": "by-name",
+    "paramStructure": "by-position",
     "params": [
     ],
     "result": {
