src/tolar/transaction.json (before)
[
  {
    "name": "tx_sendSignedTransaction",
    "description": "Send signed transaction.",
    "paramStructure": "by-name",
    "params": [
      {
        "name": "signed_transaction",
        "required": true,
        "schema": {
          "$ref": "#/components/schemas/bytes"
        }
      }
    ],
    "result": {
      "name": "Hash",
      "description": "Hash of created transaction that can be used to obtain information about created transaction.",
      "schema": {
        "$ref": "#/components/schemas/hash"
      }
    },
    "examples": [
      {
        "name": "Send signed transaction example",
        "params": [
          {
            "name": "SendSignedTxExampleParam",
            "value": "0a7f0a323534313235316236613766396337626439613739353266336466323532623164633462373063353464386233306430616430123235346634366436313839373335616466343266363730383864336633626238336137333639633934363265663966346230331a012a22030186a02a01013201013a010040eaadc0e52412ca020a4033376232363961376632663831326261326134373961346437393162306465643162313437383031316661333063623535313364666536306637643334306436128201383235383661653739306334656435366534356635343736316365346434636463633237623462623664333931333733653365396366333766333164326562653230383763303366363265333065623437393064343337643436633134663136343437656262616462613964333764336537323937663332303637303162643430301a80013438633138376530643362613531343531626432323465383561633134326137656638626662386161356663343334303761363164353535336562363263363838353131316537653162396234326365663166373438383532303330613734363230623565616233343432373664336230373863626335356264386238306263"
          }
        ],
        "result": {
          "name": "Send signed transaction example result",
          "value": "f5b6f598c0a968162dfdf8ec33c93171408bac411d833840b9df0bbefbf3ae7f"
        }
      }
    ]
  }
]

src/tolar/transaction.json (after)
[
  {
    "name": "tx_sendSignedTransaction",
    "description": "Send signed transaction.",
    "paramStructure": "by-position",
    "params": [
      {
        "name": "signed_transaction",
        "required": true,
        "schema": {
          "$ref": "#/components/schemas/bytes"
        }
      }
    ],
    "result": {
      "name": "Hash",
      "description": "Hash of created transaction that can be used to obtain information about created transaction.",
      "schema": {
        "$ref": "#/components/schemas/hash"
      }
    },
    "examples": [
      {
        "name": "Send signed transaction example",
        "params": [
          {
            "name": "signed_transaction",
            "value": "0a7f0a323534313235316236613766396337626439613739353266336466323532623164633462373063353464386233306430616430123235346634366436313839373335616466343266363730383864336633626238336137333639633934363265663966346230331a012a22030186a02a01013201013a010040eaadc0e52412ca020a4033376232363961376632663831326261326134373961346437393162306465643162313437383031316661333063623535313364666536306637643334306436128201383235383661653739306334656435366534356635343736316365346434636463633237623462623664333931333733653365396366333766333164326562653230383763303366363265333065623437393064343337643436633134663136343437656262616462613964333764336537323937663332303637303162643430301a80013438633138376530643362613531343531626432323465383561633134326137656638626662386161356663343334303761363164353535336562363263363838353131316537653162396234326365663166373438383532303330613734363230623565616233343432373664336230373863626335356264386238306263"
          }
        ],
        "result": {
          "name": "Send signed transaction example result",
          "value": "f5b6f598c0a968162dfdf8ec33c93171408bac411d833840b9df0bbefbf3ae7f"
        }
      }
    ]
  }
]

src/tolar/transaction.json (diff)
@@ -2,7 +2,7 @@
   {
     "name": "tx_sendSignedTransaction",
     "description": "Send signed transaction.",
-    "paramStructure": "by-name",
+    "paramStructure": "by-position",
     "params": [
       {
         "name": "signed_transaction",
@@ -24,7 +24,7 @@
         "name": "Send signed transaction example",
         "params": [
           {
-            "name": "SendSignedTxExampleParam",
+            "name": "signed_transaction",
             "value": "0a7f0a323534313235316236613766396337626439613739353266336466323532623164633462373063353464386233306430616430123235346634366436313839373335616466343266363730383864336633626238336137333639633934363265663966346230331a012a22030186a02a01013201013a010040eaadc0e52412ca020a4033376232363961376632663831326261326134373961346437393162306465643162313437383031316661333063623535313364666536306637643334306436128201383235383661653739306334656435366534356635343736316365346434636463633237623462623664333931333733653365396366333766333164326562653230383763303366363265333065623437393064343337643436633134663136343437656262616462613964333764336537323937663332303637303162643430301a80013438633138376530643362613531343531626432323465383561633134326137656638626662386161356663343334303761363164353535336562363263363838353131316537653162396234326365663166373438383532303330613734363230623565616233343432373664336230373863626335356264386238306263"
           }
         ],
